.container {
    width: 80%;
    margin: auto;
    padding: 20px;
}

.nav {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.nav input[type="text"] {
    width: 70%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 500px;
}

.nav button {
    padding: 10px 20px;
    background-color: #327db2;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.card-tasks {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
    /* width: 300px; */
}

.card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
}

.card-header {
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.card-header h3 {
    margin: 0;
}

.card-body p {
    margin: 5px 0;
}

.card a {
    display: inline-block;
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #f44336;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
}

button {
    display: inline-block;
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #327DB2;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    margin-left: 10px;
}

.loading-spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.spinner {
    border: 16px solid #f3f3f3;
    border-top: 16px solid #3498db;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}